{
  "name": "szotar_common",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "author": "Peter Nemeth",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
